# traceability-hub

./: .gitignore  LICENSE.md  README.md
src/ExoLink.TraceabilityHub.AspNetCore/: DependencyInjection.cs  ExoLink.TraceabilityHub.AspNetCore.csproj  ITraceabilityHubService.cs  README.md  TraceabilityHubEndpointExtensions.cs  TraceabilityHubOptions.cs  TraceabilityLotExport.cs
src/ExoLink.TraceabilityHub.AspNetCore/Internal/: ClientCredentialsDelegatingHandler.cs  HubRequests.cs
src/ExoLink.TraceabilityHub.Client/: ExoLink.TraceabilityHub.Client.csproj  README.md  TraceabilityHubApiClient.cs
src/ExoLink.TraceabilityHub.Client/Models/: Article.cs  CreateLotRequest.cs  CreateLotResponse.cs  CreateLotResult.cs  FetchLotResponse.cs  FetchLotResult.cs  ImportLotResponse.cs  ImportLotResult.cs  LotPayload.cs  UpdateWebhookEndpointsCommand.cs
