<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <PackageId>ExoLink.TraceabilityHub.AspNetCore</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>ExoLink B.V.</Authors>
    <Description>ASP.NET Core integration for ExoLink TraceabilityHub.</Description>
    <Copyright>Copyright © 2026 ExoLink B.V.</Copyright>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://www.github.com/exolink-eu/traceability-hub</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExoLink.TraceabilityHub.Client\ExoLink.TraceabilityHub.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\Icon.png" Pack="true" PackagePath="\"/>
    <None Include="README.md" Pack="true" PackagePath="\"/>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
